PORT=8081
DEBUG=true
API_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:8080
APP_SECRET=""
MONGODB_URI='mongodb+srv://lilchris:Chris123@cluster0-hnhd3.mongodb.net/community_hashtagsDB/test?retryWrites=true&w=majority'